<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação pessoal</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div><a href="index.html">Apresentação pessoal</a></div>
                <div><a href="pagina2.html">Hobbies</a></div>
                <div><a href="pagina3.html">Filme favorito</a></div>
                <div><a href="pagina4.html">Lugar que gostaria de visitar</a></div>
                <div><a href="pagina5.html">Minha família</a></div>
            </nav>
        </div>
        <h1>Apresentação pessoal</h1>
        <hr>
    </header>
    <main>
        <h2>Minha família</h2>
        <p> Minha família é meu maior tesouro. Meu pai, Carlos, é um exemplo de força e sabedoria, sempre pronto para me apoiar. Minha mãe, Claudia, é o coração da casa, com seu carinho e amor incondicional. Meu irmão, Marcos, traz alegria e 
            risadas com seu jeito divertido. E meu namorado, Ítalo, é meu companheiro e melhor amigo, sempre ao meu lado. Juntos, formamos um laço forte e especial, e sou muito grata por tê-los em minha vida.<br><br>
        </p>
        <div><img src="imagens/familia.jpg" alt="foto da minha familia" width="280 px"></div>
        <div><img src="imagens/namorado.jpg" alt="foto do meu namorado" width="280 px"></div>
    </main>
    <footer>
 
    </footer>
</body>
</html>
<style>
        header {
            background-color: bisque;
            color: tomato;
            padding: 10px;
            text-align: center;
        }
    .container {
        border: 10px;
        margin: -5px;
        padding: 10px;
    }
    nav div{
        border-radius: 20px;
        background-color: salmon;
        display: inline-block;
        margin: 10px;
        padding: 5px;
         
    }
    nav div a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    body {
        background-color:lightgoldenrodyellow;
        font-family: Arial, Helvetica, sans-serif;
    }
    main {
            background-color: white;
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            border: 2px solid crimson;
    }
    main p {
        width: 600px;
    }
    main div {
        height: 200px;
        width: 200px;
        display: inline-block;
    }
</style>