<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação pessoal</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div><a href="index.html">Apresentação pessoal</a></div>
                <div><a href="pagina2.html">Hobbies</a></div>
                <div><a href="pagina3.html">Filme favorito</a></div>
                <div><a href="pagina4.html">Lugar que gostaria de visitar</a></div>
                <div><a href="pagina5.html">Minha família</a></div>
            </nav>
        </div>
        <h1>Hobbies
        </h1>
        <hr>
    </header>
    <main>
        <h2>Atividades</h2>
        <p> 
            <br>
            <b>Dança:</b> Sou apaixonado pela dança, especialmente o jazz. A dança me permite expressar as minhas emoções e me conectar com a música de uma maneira única. Participo de aulas e apresentações, e sempre busco aprender novos estilos e coreografias.
            <br>
            <b>Academia:</b> A prática de atividades físicas é essencial para mim. Gosto de ir à academia regularmente, onde me dedico a treinos de força e resistência. Isso não só me ajuda a manter a saúde em dia, mas também me proporciona uma sensação incrível de bem-estar e energia.
            <br>
            <b>Ouvir música:</b> A música é uma parte fundamental da minha vida. Gosto de ouvir diferentes gêneros musicais, desde pop até rock. A música me inspira e me ajuda a relaxar, além de ser uma ótima companhia em momentos de lazer.
            <br>
            <b>Sair:</b> Adoro sair com amigos e explorar novos lugares. Seja para um passeio no parque, um jantar em um restaurante ou uma viagem de fim de semana, sempre estou em busca de novas experiências e memórias para compartilhar com as pessoas que amo.
        </p>
    <footer>

    </footer>
</body>
</html>
<style>
    header {
        background-color: bisque;
            color: tomato;
            padding: 10px;
            text-align: center;
       }
   .container {
       border: 10px;
       margin: -5px;
       padding: 10px;
   }
   nav div{
    border-radius: 20px;
        background-color: salmon;
        display: inline-block;
        margin: 10px;
        padding: 5px;
        
   }
   nav div a{
    text-decoration: none;
    color: rgb(255, 255, 255);
   }
   body {
    background-color:lightgoldenrodyellow;
    font-family: Arial, Helvetica, sans-serif;
   }
   main {
    background-color: white;
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            border: 2px solid crimson;
   }
   main p {
       width: 600px;
   }
</style>